is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OData_Jibble_ConsoleOutput
build_property.ProjectDir = C:\Users\yfunck.VIX\source\repos\OData_Jibble_ConsoleOutput\OData_Jibble_ConsoleOutput\
